{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nrwl/nx"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nrwl/nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ],
                "no-unreachable": "error"
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nrwl/nx/typescript"],
            "rules": {
                "no-unreachable": "error",
                "@typescript-eslint/ban-types": [
                    "error",
                    {
                        "extendDefaults": true,
                        "types": {
                            "{}": false
                        }
                    }
                ],
                "@typescript-eslint/explicit-function-return-type": [
                    "error",
                    {
                        "allowExpressions": true
                    }
                ],
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/member-ordering": [
                    "error",
                    {
                        "default": [
                            "public-static-field",
                            "protected-static-field",
                            "private-static-field",
                            "public-instance-field",
                            "protected-instance-field",
                            "private-instance-field",
                            "constructor",
                            "public-static-method",
                            "protected-static-method",
                            "private-static-method",
                            "public-instance-method",
                            "protected-instance-method",
                            "private-instance-method"
                        ]
                    }
                ],
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-floating-promises": "off",
                "@typescript-eslint/no-non-null-assertion": "off",
                "@typescript-eslint/no-parameter-properties": [
                    "warn",
                    {
                        "allows": ["public", "private", "protected"]
                    }
                ],
                "@typescript-eslint/no-shadow": ["error"],
                "@typescript-eslint/no-unnecessary-condition": "off",
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-unsafe-call": "off",
                "@typescript-eslint/no-unsafe-member-access": "off",
                "@typescript-eslint/prefer-optional-chain": "error",
                "@typescript-eslint/unbound-method": "off",
                "@typescript-eslint/no-unsafe-return": "off",
                "arrow-body-style": "error",
                "curly": "error",
                "eqeqeq": [
                    "error",
                    "always",
                    {
                        "null": "ignore"
                    }
                ],
                "guard-for-in": "error",
                "no-bitwise": "error",
                "no-caller": "error",
                "no-console": [
                    "error",
                    {
                        "allow": ["warn", "error"]
                    }
                ],
                "no-eval": "error",
                "no-labels": "error",
                "no-new": "error",
                "no-new-wrappers": "error",
                "object-shorthand": [
                    "error",
                    "always",
                    {
                        "avoidExplicitReturnArrows": true
                    }
                ],
                "radix": "error",
                "spaced-comment": ["warn", "always"],
                "object-curly-spacing": [
                    "error",
                    "always",
                    {
                        "arraysInObjects": true
                    }
                ],
                "array-bracket-spacing": [
                    "error",
                    "never",
                    {
                        "objectsInArrays": false
                    }
                ],
                "max-len": ["error", { "code": 140 }],
                "key-spacing": ["off"],
                "function-call-argument-newline": ["off"]
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nrwl/nx/javascript"],
            "rules": {}
        }
    ]
}
