{
    "version": 2,
    "projects": {
        "core-app-init": "libs/core/app-init",
        "core-auth-data-access": "libs/core/auth/data-access",
        "core-auth-services": "libs/core/auth/services",
        "core-auth-state": "libs/core/auth/state",
        "core-auth-utils-directives": "libs/core/auth/utils/directives",
        "core-auth-utils-guards": "libs/core/auth/utils/guards",
        "core-auth-utils-interceptors": "libs/core/auth/utils/interceptors",
        "core-base": "libs/core/base",
        "core-constants": "libs/core/constants",
        "features-catalog-data-access": "libs/features/catalog/data-access",
        "features-common-not-found-feature": "libs/features/common/not-found/feature",
        "features-configuration-data-access": "libs/features/configuration/data-access",
        "features-configuration-feature": "libs/features/configuration/feature",
        "features-configuration-service": "libs/features/configuration/service",
        "features-dashboard": "libs/features/dashboard",
        "features-login": "libs/features/login",
        "features-overview-data-access": "libs/features/overview/data-access",
        "features-overview-feature": "libs/features/overview/feature",
        "features-setting-feature-data-access": "libs/features/setting/feature/data-access",
        "features-setting-feature-setting-theme": "libs/features/setting/feature/setting-theme",
        "features-shell-data-access-service": "libs/features/shell/data-access/service",
        "features-shell-data-access-state": "libs/features/shell/data-access/state",
        "features-shell-feature": "libs/features/shell/feature",
        "features-shell-ui-avatar": "libs/features/shell/ui/avatar",
        "features-shell-ui-empty": "libs/features/shell/ui/empty",
        "features-shell-ui-header": "libs/features/shell/ui/header",
        "features-shell-ui-layout": "libs/features/shell/ui/layout",
        "features-shell-ui-main-view": "libs/features/shell/ui/main-view",
        "features-shell-ui-setting-view": "libs/features/shell/ui/setting-view",
        "features-shell-ui-sidebar": "libs/features/shell/ui/sidebar",
        "features-shell-ui-wrap-form": "libs/features/shell/ui/wrap-form",
        "features-system-data-access-base": "libs/features/system/data-access/base",
        "features-system-data-access-models": "libs/features/system/data-access/models",
        "features-system-data-access-service": "libs/features/system/data-access/service",
        "features-system-feature": "libs/features/system/feature",
        "features-system-ui": "libs/features/system/ui",
        "features-website-manager-data-access": "libs/features/website-manager/data-access",
        "features-website-manager-feature": "libs/features/website-manager/feature",
        "features-website-manager-ui": "libs/features/website-manager/ui",
        "flower-shop": "apps/flower-shop",
        "flower-shop-e2e": "apps/flower-shop-e2e",
        "flower-shop-web": "apps/flower-shop-web",
        "flower-shop-web-e2e": "apps/flower-shop-web-e2e",
        "shared-app-config": "libs/shared/app-config",
        "shared-base": "libs/shared/base",
        "shared-ckeditor-config": "libs/shared/ckeditor-config",
        "shared-data-access": "libs/shared/data-access",
        "shared-directives-contenteditable-accessor": "libs/shared/directives/contenteditable-accessor",
        "shared-directives-default-value": "libs/shared/directives/default-value",
        "shared-directives-drag-file": "libs/shared/directives/drag-file",
        "shared-directives-overflow-body": "libs/shared/directives/overflow-body",
        "shared-directives-scroll-tracker": "libs/shared/directives/scroll-tracker",
        "shared-directives-validator-required": "libs/shared/directives/validator-required",
        "shared-env": "libs/shared/env",
        "shared-modules-abstract-control": "libs/shared/modules/abstract-control",
        "shared-modules-document-viewer": "libs/shared/modules/document-viewer",
        "shared-modules-full-calendar": "libs/shared/modules/full-calendar",
        "shared-modules-translate": "libs/shared/modules/translate",
        "shared-pipes-capitalize-name": "libs/shared/pipes/capitalize-name",
        "shared-pipes-convert-url": "libs/shared/pipes/convert-url",
        "shared-pipes-days-ago": "libs/shared/pipes/days-ago",
        "shared-pipes-file-type": "libs/shared/pipes/file-type",
        "shared-pipes-safe-html": "libs/shared/pipes/safe-html",
        "shared-services-common": "libs/shared/services/common",
        "shared-services-index-db": "libs/shared/services/index-db",
        "shared-services-storage": "libs/shared/services/storage",
        "shared-styles": "libs/shared/styles",
        "shared-ui-button": "libs/shared/ui/button",
        "shared-ui-carousel": "libs/shared/ui/carousel",
        "shared-ui-confirm": "libs/shared/ui/confirm",
        "shared-ui-currency-mask": "libs/shared/ui/currency-mask",
        "shared-ui-form-control": "libs/shared/ui/form-control",
        "shared-ui-grid-control": "libs/shared/ui/grid-control",
        "shared-ui-grid-header": "libs/shared/ui/grid-header",
        "shared-ui-icon": "libs/shared/ui/icon",
        "shared-ui-import-data": "libs/shared/ui/import-data",
        "shared-ui-notfound-tpl": "libs/shared/ui/notfound-tpl",
        "shared-ui-select-control": "libs/shared/ui/select-control",
        "shared-ui-skeleton": "libs/shared/ui/skeleton",
        "shared-ui-spinner": "libs/shared/ui/spinner",
        "shared-ui-upload-avatar": "libs/shared/ui/upload-avatar",
        "shared-ui-upload-card-photo": "libs/shared/ui/upload-card-photo",
        "shared-ui-upload-file": "libs/shared/ui/upload-file",
        "shared-ui-view-file": "libs/shared/ui/view-file",
        "shared-utils": "libs/shared/utils",
        "web-activate": "libs/web/activate",
        "web-course-detail": "libs/web/course-detail",
        "web-course-group": "libs/web/course-group",
        "web-course-list": "libs/web/course-list",
        "web-course-new": "libs/web/course-new",
        "web-course-notification": "libs/web/course-notification",
        "web-course-post": "libs/web/course-post",
        "web-course-search": "libs/web/course-search",
        "web-home": "libs/web/home",
        "web-login": "libs/web/login",
        "web-notfound": "libs/web/notfound",
        "web-payment": "libs/web/payment",
        "web-registered": "libs/web/registered",
        "web-search-certificate": "libs/web/search-certificate",
        "web-shared-ui-capitalize-name": "libs/web/shared/ui/capitalize-name",
        "web-shared-ui-course-exemptions": "libs/web/shared/ui/course-exemptions",
        "web-shared-ui-course-item": "libs/web/shared/ui/course-item",
        "web-shared-ui-course-item-group": "libs/web/shared/ui/course-item-group",
        "web-shared-ui-course-new-item": "libs/web/shared/ui/course-new-item",
        "web-shared-ui-course-post-item": "libs/web/shared/ui/course-post-item",
        "web-shared-ui-course-skeleton": "libs/web/shared/ui/course-skeleton",
        "web-shared-ui-modal-error": "libs/web/shared/ui/modal-error",
        "web-shared-ui-upload-avatar": "libs/web/shared/ui/upload-avatar",
        "web-shared-ui-upload-card-photo": "libs/web/shared/ui/upload-card-photo",
        "web-shell-data-access-constant": "libs/web/shell/data-access/constant",
        "web-shell-data-access-models": "libs/web/shell/data-access/models",
        "web-shell-data-access-pipes-convert-url": "libs/web/shell/data-access/pipes/convert-url",
        "web-shell-data-access-pipes-currency": "libs/web/shell/data-access/pipes/currency",
        "web-shell-data-access-service": "libs/web/shell/data-access/service",
        "web-shell-feature": "libs/web/shell/feature",
        "web-shell-ui": "libs/web/shell/ui",
        "web-student-info": "libs/web/student-info",
        "web-student-register": "libs/web/student-register"
    }
}
